# Project: prog modulaire
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "prog\ modulaire/main.o" "prog\ modulaire/math.o" showMesage.o
LINKOBJ  = "prog modulaire/main.o" "prog modulaire/math.o" showMesage.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "mon 1 projet  module.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"prog\ modulaire/main.o": prog\ modulaire/main.cpp
	$(CPP) -c "prog modulaire/main.cpp" -o "prog modulaire/main.o" $(CXXFLAGS)

"prog\ modulaire/math.o": prog\ modulaire/math.cpp
	$(CPP) -c "prog modulaire/math.cpp" -o "prog modulaire/math.o" $(CXXFLAGS)

showMesage.o: showMesage.cpp
	$(CPP) -c showMesage.cpp -o showMesage.o $(CXXFLAGS)
